{% extends 'base.html' %}

{% block content %}
<div class="bg-img d-flex align-items-center justify-content-center min-vh-100">
  <div class="w-100" style="max-width: 400px;">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="modal{{ category }}" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>{{ message }}</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <form class="bg-white login__form p-4 border rounded shadow-sm" method="POST" action="{{ url_for('login') }}">
      <fieldset>
        <h1 class="mb-4">Faça seu Login</h1>
        <div class="mb-3">
          <label for="cpf" class="form-label">CPF:</label>
          <input type="text" class="form-control" id="cpf" placeholder="CPF" name="cpf">
        </div>
        <div class="mb-3">
          <label for="senha" class="form-label">Senha:</label>
          <input type="password" class="form-control" id="senha" placeholder="Senha" name="senha">
        </div>
        <div class="btn-cadastre d-flex justify-content-between align-items-center">
          <button type="submit" class="btn btn btn-login">Entrar</button>
          <a href="{{ url_for('cadastrar') }}">Cadastre-se</a>
        </div>
      </fieldset>
    </form>
  </div>
</div>

<script>
  document.getElementById('cpf').addEventListener('input', formatCPF);
  
  function formatCPF(event) {
      const input = event.target;
      let value = input.value.replace(/\D/g, ''); // Remove all non-digit characters
      value = value.substring(0, 11); // Limit to 11 digits
  
      // Format the value as CPF
      if (value.length > 9) {
          value = value.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
      } else if (value.length > 6) {
          value = value.replace(/(\d{3})(\d{3})(\d{3})/, '$1.$2.$3');
      } else if (value.length > 3) {
          value = value.replace(/(\d{3})(\d{3})/, '$1.$2');
      }
  
      input.value = value;
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='js/index.js') }}"></script>
{% endblock %}
